PetPlayMobile/PetPlayMobile/PetPlayMobile/Views/ToyControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="PetPlayMobile.Views.ToyControl">
    <ContentPage.Content>
        <StackLayout>
            <flex:FlexButton
                x:Name="UpButton"
                Text="Up"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76"
                Padding="0"
                CornerRadius="38"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                TouchedDown="UpButton_TouchedDown"
                TouchedUp="UpButton_TouchedUp"/>

            <flex:FlexButton
                x:Name="DownButton"
                Text="Down"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76"
                Padding="0"
                CornerRadius="38"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                TouchedDown="DownButton_OnTouchedDown_TouchedDown"
                TouchedUp="DownButton_OnTouchedUp"/>

            <flex:FlexButton
                x:Name="RightButton"
                Text="Right"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76"
                Padding="0"
                CornerRadius="38"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                TouchedDown="RightButton_OnTouchedDown"
                TouchedUp="RightButton_OnTouchedUp"/>

            <flex:FlexButton
                x:Name="LeftButton"
                Text="Left"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76"
                Padding="0"
                CornerRadius="38"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                BorderColor="#8EA4D2"
                HighlightBorderColor="#8EA4D2"
                BorderThickness="3"
                TouchedDown="LeftButton_OnTouchedDown"
                TouchedUp="LeftButton_OnTouchedUp"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>